# docker-apache-php7-mysql-elk

./: README.md  build.xml  docker-compose.local.yml  docker-compose.yml
elk/logstash/: logstash.conf
symfony/apache/: 20-xdebug.ini  Dockerfile  docker-entrypoint.sh  permissions.sh  symfony.conf
symfony/www/: build.xml
